{
  "name": "aegis-p2p-bootstrap",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Nodo bootstrap + relay de circuito v2 para el Modo B (libp2p) de Aegis. Fase 3.",
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "@chainsafe/libp2p-noise": "^17.0.0",
    "@chainsafe/libp2p-yamux": "^8.0.1",
    "@libp2p/circuit-relay-v2": "^4.2.9",
    "@libp2p/crypto": "^5.1.21",
    "@libp2p/identify": "^4.1.10",
    "@libp2p/websockets": "^10.1.17",
    "libp2p": "^3.3.6"
  }
}
